<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.pih.openmrs</groupId>
        <artifactId>rwandaemr</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>butaro-distro</artifactId>
    <packaging>jar</packaging>

    <name>Butaro OpenMRS Distribution</name>
    <description>Butaro Distribution of the Rwanda EMR</description>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>rwandaemr-distro</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <!-- Add the openmrs-distro.properties file into the artifact jar and apply variable replacements -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.2.0</version>
                        <configuration>
                            <propertiesEncoding>UTF-8</propertiesEncoding>
                            <resources>
                                <resource>
                                    <directory>${basedir}</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>openmrs-distro.properties</include>
                                    </includes>
                                </resource>
                            </resources>
                            <outputDirectory>${project.build.directory}/classes</outputDirectory>
                        </configuration>
            </plugin>

            <!-- Use the SDK to retrieve all artifacts defined in openmrs-distro.properties -->
            <plugin>
                <groupId>org.openmrs.maven.plugins</groupId>
                <artifactId>openmrs-sdk-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>build-distro</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>build-distro</goal>
                        </goals>
                        <configuration>
                            <distro>${project.build.directory}/classes/openmrs-distro.properties</distro>
                            <dir>${project.build.directory}/distro</dir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
