# openmrs-distro-rwandaemr-imb

./: .gitignore  README.md  install-config.sh  install.sh  pom.xml
.github/workflows/: deploy-snapshots.yml  perform-release.yml  verify-prs.yml  verify.yml
butaro-content/: content.properties  pom.xml
butaro-content/backend_configuration/encountertypes/: encounterTypes.csv
butaro-content/backend_configuration/htmlforms/: 2017-anal-dst.xml  2017-breast-dst-134.xml  2017-breast-dst.xml  2017-dst-cervical-cancer.xml  2017-dst-chronic-lymphocytic-leukemia---small-lymphocytic-lymphoma.xml  2017-dst-chronic-myelogenous-leukemia--cml-.xml  2017-dst-colon-cancer.xml  2017-dst-gastric-cancer.xml  2017-dst-gtn.xml  2017-dst-kaposi-sarcoma.xml  2017-dst-rectal-cancer.xml  2017-gastric-and-distal-esophageal-dst.xml  2017-post-nephroblastoma-dst.xml  2017-pre-nephroblastoma-dst.xml  2018-breast-dst.xml  Path request for pathology project.xml  Pathology report for Pathology Project.xml  adult-hiv-demographics.xml  cardiology-consultation.xml  fiche-de-suive-lepilepsie---liste-des-medicaments.xml  mh-access-inpatient-admission.xml  mh-access-outpatient-visit.xml  mh-diagnosis.xml  mh-medication-list.xml  ncd-asthma--enrollment-form.xml  ncd-asthma--medication-list.xml  ncd-asthma--other-investigations.xml  ncd-asthma--rendez-vous.xml  ncd-ckd--enrollment-form.xml  ncd-diabetes--enrollment-form.xml  ncd-diabetes--rendez-vous.xml  ncd-exit-form.xml  ncd-heart-failure--enrollment-form.xml  ncd-hf-htn-ckd-echochardiography.xml  ncd-hf-htn-ckd-exam-laboratory-test.xml  ncd-hf-htn-ckd-medication-list.xml  ncd-hypertension--enrollment-form.xml  oncology - inpatient discharge.xml  oncology---body-surface-area-flow.xml  oncology---clinical-intake--inpatient.xml  (+22 more)
butaro-content/backend_configuration/locations/: locations.csv
butaro-content/backend_configuration/personattributetypes/: personAttributeTypes-butaro.csv
butaro-content/backend_configuration/programs/: programs-butaro.csv
butaro-content/backend_configuration/relationshiptypes/: relationshipTypes-butaro.csv
butaro-distro/: openmrs-distro.properties  pom.xml
configuration/appframework/adminmetadata/: adminui_configuremetadata_admin_links_extension.json  adminui_configuremetadata_app.json  (+1 more)
configuration/conceptsources/: conceptsources-core_data.csv
configuration/frontend/: config.json
configuration/globalproperties/: gp.xml
configuration/groovy_scripts/: Change encounter type of encounters  delete concept  pdc mutuelle data correction  trigger more than one patient  trigger patient
configuration/imbemr/: site-config.properties
configuration/liquibase/: liquibase.xml
configuration/locations/: locations-butaro.csv  locations-rwinkwavu.csv  locations-site-butaro.csv  locations-site-kirehe.csv  locations-site-rwinkwavu-hospital.csv  locations-site-rwinkwavu.csv  locations.csv  non_rwinkwavu.csv  rwinkwavu.csv
configuration/locationtagmaps/: locationtagmaps-rwinkwavu-hospital.csv  locationtagmaps-site-rwinkwavu-hospital.csv  locationtagmaps.csv
configuration/locationtags/: locationtags.csv
configuration/mUzima/: BREASTCERVICAL demographics update form.html  BREASTCERVICAL registration form.html  Basic encounter form template.html  Breast cancer examination follow up form.html  Breast cancer examination form.html  Cervical cancer examination form.html  Cervical cancer screening follow up.html  Example obs and non obs form.html  Hide or Show template.html  NCD CKD Screening.html  NCD DIABETES AND CARDIOVASCULAR SCREENING.html  NCD Renal Functional Laboratory Test.html  NCD Screening registration form.html  Oncology screening Lab request.html  Oncology screening Lab result.html  Oncology screening call log or CHW Visit.html  Oncology screening diagnosis.html  PDC Baby Ubuntu Enrollment.html  PDC ECD Intervention.html  PDC ECD Strenghts.html  RBC NCD DM diagnosis confirmation.html  RBC NCD HTN Diagnosis confirmation.html  RBC NCD Screening.html  RBC NCD followup.html  RBC NCD registration form.html  Registration form.html
configuration/messageproperties/: messages_en.properties
configuration/metadatatermmappings/: metadataMappings.csv  metadataterms.csv
configuration/patientidentifiertypes/: identifierTypes.csv
configuration/personattributetypes/: personAttributeTypes.csv
configuration/privileges/: privileges.csv
docker/: docker-compose.yml
docker/openmrs-server/: Dockerfile
docs/: ci-plan-overview.md  ci-processes.md  development-with-docker-mysql.md  development-with-sdk.md  distribution-build-process.md  distribution-package-structure.md  distribution-project-layout.md  dockerized-deployment.md
imb-butaro/: pom.xml
imb-package/: pom.xml
imb-package/src/main/resources/: openmrs-distro.properties
imb-rwinkwavu/: pom.xml
kirehe-content/: pom.xml
kirehe-content/backend_configuration/encountertypes/: encounterTypes.csv
kirehe-content/backend_configuration/htmlforms/: ambulanceRecord.xml
kirehe-content/backend_configuration/locations/: locations.csv
kirehe-distro/: openmrs-distro.properties  pom.xml
rwandaemr-content/: content.properties  pom.xml
rwandaemr-content/backend_configuration/: README.md  log4j2.xml
rwandaemr-distro/: openmrs-distro.properties  pom.xml
rwandaemr-imb/: pom.xml
rwandaemr-imb-butaro/: assembly.xml  openmrs-distro.properties  pom.xml  spa-build-config.json
rwandaemr-imb-butaro/src/main/assembly/: assembly.xml
rwandaemr-imb-butaro/src/main/resources/: openmrs-distro.properties
rwandaemr-imb-rwinkwavu/: assembly.xml  openmrs-distro.properties  pom.xml  spa-build-config.json
rwandaemr-imb-rwinkwavu/src/main/assembly/: assembly.xml
rwandaemr-imb-rwinkwavu/src/main/resources/: openmrs-distro.properties
rwandaemr-installer/: pom.xml
rwandaemr-installer/src/main/resources/scripts/: ReadMe.md  create-service-user.sh  download-distribution.sh  download-maven-artifact.sh  install.sh  vars  vars.txt
rwinkwavu-content/: content.properties  pom.xml
rwinkwavu-distro/: openmrs-distro.properties  pom.xml
tools/scripts/: download-distribution.sh
(+1519 files in other folders)
