<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.openmrs.distro</groupId>
    <artifactId>rwandaemr-imb</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>RwandaEMR - IMB</name>
    <description>IMB Distribution of the Rwanda EMR</description>

    <modules>
        <module>rwandaemr-imb-butaro</module>
        <module>rwandaemr-imb-rwinkwavu</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <openMRSVersion>2.3.4</openMRSVersion>
        <addresshierarchyVersion>2.14.2</addresshierarchyVersion>
        <calculationVersion>1.3.0</calculationVersion>
        <formconceptsVersion>2.0.1</formconceptsVersion>
        <groovyVersion>2.3.1-SNAPSHOT</groovyVersion>
        <heightweighttrackerVersion>2.1.0</heightweighttrackerVersion>
        <htmlformentryVersion>5.1.0-SNAPSHOT</htmlformentryVersion>
        <htmlformflowsheetVersion>2.0.0</htmlformflowsheetVersion>
        <htmlwidgetsVersion>1.10.0</htmlwidgetsVersion>
        <idgenVersion>4.7.0</idgenVersion>
        <initializerVersion>2.3.0-SNAPSHOT</initializerVersion>
        <laboratorymanagementVersion>2.0.0-SNAPSHOT</laboratorymanagementVersion>
        <legacyuiVersion>1.12.0</legacyuiVersion>
        <metadatamappingVersion>1.4.0</metadatamappingVersion>
        <metadatasharingVersion>1.8.0</metadatasharingVersion>
        <mohappointmentVersion>2.0.1-SNAPSHOT</mohappointmentVersion>
        <mohbillingVersion>2.0.1-SNAPSHOT</mohbillingVersion>
        <mohtracVersion>2.0.0-SNAPSHOT</mohtracVersion>
        <namephoneticsVersion>1.18.0</namephoneticsVersion>
        <omodExportVersion>2.1.0</omodExportVersion>
        <orderextensionVersion>3.2.0-SNAPSHOT</orderextensionVersion>
        <patientsummaryVersion>1.4.0</patientsummaryVersion>
        <pharmacymanagementVersion>2.0.0-SNAPSHOT</pharmacymanagementVersion>
        <reportingVersion>1.24.0</reportingVersion>
        <reportingcompatibilityVersion>2.0.8</reportingcompatibilityVersion>
        <reportingobjectgroupVersion>2.0.1</reportingobjectgroupVersion>
        <reportingrestVersion>1.13.0</reportingrestVersion>
        <rowperpatientreportsVersion>2.0.0</rowperpatientreportsVersion>
        <rwandahivflowsheetVersion>2.1.0</rwandahivflowsheetVersion>
        <rwandaprimarycareVersion>2.1.0-SNAPSHOT</rwandaprimarycareVersion>
        <rwandareportsVersion>3.0.0-SNAPSHOT</rwandareportsVersion>
        <serializationVersion>0.2.15</serializationVersion>
        <simplelabentryVersion>2.0.0</simplelabentryVersion>
        <syncVersion>2.0.0</syncVersion>
        <usagestatisticsVersion>2.1.0</usagestatisticsVersion>
        <validationVersion>2.0.0</validationVersion>
        <webservicesRestVersion>2.36.0</webservicesRestVersion>
        <spamodulesVersion>1.0.9-SNAPSHOT</spamodulesVersion>
        <fhir2Version>1.3.0</fhir2Version>
        <pathologyappVersion>1.0.7</pathologyappVersion>
        <legacyuinavbarappVersion>1.0.0</legacyuinavbarappVersion>
        <imbpathologyrequestVersion>1.0.0-SNAPSHOT</imbpathologyrequestVersion>
        <patientchartappVersion>3.2.1-pre.85</patientchartappVersion>
        <fromentryappVersion>3.2.1-pre.85</fromentryappVersion>
        <genericpatientwidgetsappVersion>3.2.1-pre.85</genericpatientwidgetsappVersion>
        <patientallergiesappVersion>3.2.1-pre.85</patientallergiesappVersion>
        <patientappointmentsappVersion>3.2.1-pre.85</patientappointmentsappVersion>
        <patientattachmentsappVersion>3.2.1-pre.85</patientattachmentsappVersion>
        <patientbannerappVersion>3.2.1-pre.85</patientbannerappVersion>
        <patientbiomentricsappVersion>3.2.1-pre.85</patientbiomentricsappVersion>
        <patientcommonlibVersion>3.2.1-pre.85</patientcommonlibVersion>
        <patientconditionsappVersion>3.2.1-pre.85</patientconditionsappVersion>
        <patientformsappVersion>3.2.1-pre.85</patientformsappVersion>
        <patientimmunizationsappVersion>3.2.1-pre.85</patientimmunizationsappVersion>
        <patientmedicationsappVersion>3.2.1-pre.85</patientmedicationsappVersion>
        <patientnotesappVersion>3.2.1-pre.85</patientnotesappVersion>
        <patientprogramsappVersion>3.2.1-pre.85</patientprogramsappVersion>
        <patienttestresultsappVersion>3.2.1-pre.85</patienttestresultsappVersion>
        <patientvitalsappVersion>3.2.1-pre.85</patientvitalsappVersion>
        <primarynavigationappVersion>3.4.1-pre.82</primarynavigationappVersion>
        <implementertoolsappVersion>3.4.1-pre.85</implementertoolsappVersion>
        <devtoolsappVersion>3.3.1</devtoolsappVersion>
		<loginappVersion>3.4.1-pre.102</loginappVersion>
		<homeappVersion>3.1.1-pre.81</homeappVersion>
		<patientsearchappVersion>3.1.1-pre.184</patientsearchappVersion>
		<oncologypatientstatusVersion>1.0.1</oncologypatientstatusVersion>
		

    </properties>

    <scm>
        <developerConnection>scm:git:https://github.com/pih/openmrs-distro-rwandaemr</developerConnection>
        <url>https://github.com/pih/openmrs-distro-rwandaemr</url>
        <tag>HEAD</tag>
    </scm>

    <repositories>
        <repository>
            <id>openmrs-repo</id>
            <name>OpenMRS Nexus Repository</name>
            <url>https://openmrs.jfrog.io/artifactory/public</url>
        </repository>
        <!--
        <repository>
            <id>rwandaemr-repo-snapshots</id>
            <name>RwandaEMR Artifactory Snapshots Repository</name>
            <url>https://rwandaemr.jfrog.io/artifactory/libs-snapshot</url>
        </repository>
        <repository>
            <id>rwandaemr-repo-releases</id>
            <name>RwandaEMR Artifactory Release Repository</name>
            <url>https://rwandaemr.jfrog.io/artifactory/libs-release</url>
        </repository>
        -->
        <repository>
            <id>openmrs-repo-modules-pih</id>
            <name>OpenMRS PIH Modules</name>
            <url>https://openmrs.jfrog.io/artifactory/modules-pih/</url>
        </repository>
        <repository>
            <id>openmrs-repo-modules-pih-snapshots</id>
            <name>OpenMRS PIH Module Snapshots</name>
            <url>https://openmrs.jfrog.io/artifactory/modules-pih-snapshots/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>openmrs-repo</id>
            <name>OpenMRS Nexus Repository</name>
            <url>https://openmrs.jfrog.io/artifactory/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>openmrs-repo-modules-pih</id>
            <name>OpenMRS PIH Modules</name>
            <url>https://openmrs.jfrog.io/artifactory/modules-pih/</url>
        </repository>
        <snapshotRepository>
            <id>openmrs-repo-modules-pih-snapshots</id>
            <name>OpenMRS PIH Module Snapshots</name>
            <url>https://openmrs.jfrog.io/artifactory/modules-pih-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>