<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.openmrs.distro</groupId>
    <artifactId>rwandaemr-imb</artifactId>
    <version>2.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>RwandaEMR - IMB</name>
    <description>IMB Distribution of the Rwanda EMR</description>

    <modules>
        <module>rwandaemr-imb-butaro</module>
        <module>rwandaemr-imb-rwinkwavu</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <openMRSVersion>2.6.3</openMRSVersion>
        <addresshierarchyVersion>2.19.0</addresshierarchyVersion>
        <adminuiVersion>1.7.0-SNAPSHOT</adminuiVersion>
        <allergyuiVersion>1.8.6-SNAPSHOT</allergyuiVersion>
        <appframeworkVersion>2.18.0-SNAPSHOT</appframeworkVersion>
        <appuiVersion>1.17.0</appuiVersion>
        <attachmentsVersion>2.8.0</attachmentsVersion>
        <authenticationVersion>1.1.0-SNAPSHOT</authenticationVersion>
        <authenticationuiVersion>1.1.0-SNAPSHOT</authenticationuiVersion>
        <calculationVersion>1.3.0</calculationVersion>
        <coreappsVersion>2.0.0-SNAPSHOT</coreappsVersion>
        <emrapiVersion>2.1.0-SNAPSHOT</emrapiVersion>
        <eventVersion>2.10.0</eventVersion>
        <fhir2Version>2.3.0-SNAPSHOT</fhir2Version>
        <formconceptsVersion>2.0.1</formconceptsVersion>
        <formentryappVersion>1.4.3</formentryappVersion>
        <groovyVersion>2.3.1</groovyVersion>
        <heightweighttrackerVersion>2.1.0</heightweighttrackerVersion>
        <htmlformentryVersion>5.3.0</htmlformentryVersion>
        <htmlformentryuiVersion>2.5.0-SNAPSHOT</htmlformentryuiVersion>
        <htmlformflowsheetVersion>2.0.0</htmlformflowsheetVersion>
        <htmlwidgetsVersion>1.11.0</htmlwidgetsVersion>
        <idgenVersion>4.10.0</idgenVersion>
        <imbemrVersion>2.0.0-SNAPSHOT</imbemrVersion>
        <imbpathologyrequestVersion>1.0.0-SNAPSHOT</imbpathologyrequestVersion>
        <initializerVersion>2.7.0</initializerVersion>
        <laboratorymanagementVersion>2.0.0-SNAPSHOT</laboratorymanagementVersion>
        <legacyuiVersion>1.15.0</legacyuiVersion>
        <metadatamappingVersion>1.7.0-SNAPSHOT</metadatamappingVersion>
        <metadatasharingVersion>1.10.0-SNAPSHOT</metadatasharingVersion>
        <mohappointmentVersion>2.0.1-SNAPSHOT</mohappointmentVersion>
        <mohbillingVersion>2.0.2-SNAPSHOT</mohbillingVersion>
        <mohdataflowmoduleVersion>0.0.5-SNAPSHOT</mohdataflowmoduleVersion>
        <mohtracVersion>2.0.0-SNAPSHOT</mohtracVersion>
        <namephoneticsVersion>1.19.0</namephoneticsVersion>
        <omodExportVersion>2.1.0</omodExportVersion>
        <orderextensionVersion>3.2.0</orderextensionVersion>
        <owaVersion>1.15.0-SNAPSHOT</owaVersion>
        <patientsummaryVersion>1.4.0</patientsummaryVersion>
        <pharmacymanagementVersion>2.0.0-SNAPSHOT</pharmacymanagementVersion>
        <providermanagementVersion>2.14.0</providermanagementVersion>
        <registrationappVersion>1.27.0-SNAPSHOT</registrationappVersion>
        <registrationcoreVersion>1.12.0</registrationcoreVersion>
        <reportingVersion>1.26.0</reportingVersion>
        <reportingcompatibilityVersion>2.0.9</reportingcompatibilityVersion>
        <reportingobjectgroupVersion>2.0.1</reportingobjectgroupVersion>
        <reportingrestVersion>1.14.0</reportingrestVersion>
        <reportinguiVersion>1.12.0</reportinguiVersion>
        <rowperpatientreportsVersion>2.0.0</rowperpatientreportsVersion>
        <rwandahivflowsheetVersion>2.1.0</rwandahivflowsheetVersion>
        <rwandaprimarycareVersion>2.1.0-SNAPSHOT</rwandaprimarycareVersion>
        <rwandareportsVersion>3.0.0-SNAPSHOT</rwandareportsVersion>
        <serializationVersion>0.2.16</serializationVersion>
        <simplelabentryVersion>2.0.0</simplelabentryVersion>
        <spaVersion>1.0.9</spaVersion>
        <syncVersion>3.1.0-SNAPSHOT</syncVersion>
        <uicommonsVersion>2.24.0</uicommonsVersion>
        <uiframeworkVersion>3.24.0</uiframeworkVersion>
        <uilibraryVersion>2.0.7</uilibraryVersion>
        <usagestatisticsVersion>2.1.0</usagestatisticsVersion>
        <validationVersion>2.0.0</validationVersion>
        <webservicesRestVersion>2.44.0</webservicesRestVersion>
    </properties>

    <scm>
        <developerConnection>scm:git:https://github.com/pih/openmrs-distro-rwandaemr</developerConnection>
        <url>https://github.com/pih/openmrs-distro-rwandaemr</url>
        <tag>HEAD</tag>
    </scm>

    <repositories>
        <repository>
            <id>openmrs-repo</id>
            <name>OpenMRS Nexus Repository</name>
            <url>https://openmrs.jfrog.io/artifactory/public</url>
        </repository>
        <repository>
            <id>mekomsolutions-repo</id>
            <name>mekomsolutions Repository</name>
            <url>https://nexus.mekomsolutions.net/repository/maven-public</url>
        </repository>


        <!--
        <repository>
            <id>rwandaemr-repo-snapshots</id>
            <name>RwandaEMR Artifactory Snapshots Repository</name>
            <url>https://rwandaemr.jfrog.io/artifactory/libs-snapshot</url>
        </repository>
        <repository>
            <id>rwandaemr-repo-releases</id>
            <name>RwandaEMR Artifactory Release Repository</name>
            <url>https://rwandaemr.jfrog.io/artifactory/libs-release</url>
        </repository>
        -->
        <repository>
            <id>openmrs-repo-modules-pih</id>
            <name>OpenMRS PIH Modules</name>
            <url>https://openmrs.jfrog.io/artifactory/modules-pih/</url>
        </repository>
        <repository>
            <id>openmrs-repo-modules-pih-snapshots</id>
            <name>OpenMRS PIH Module Snapshots</name>
            <url>https://openmrs.jfrog.io/artifactory/modules-pih-snapshots/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>openmrs-repo</id>
            <name>OpenMRS Nexus Repository</name>
            <url>https://openmrs.jfrog.io/artifactory/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>openmrs-repo-modules-pih</id>
            <name>OpenMRS PIH Modules</name>
            <url>https://openmrs.jfrog.io/artifactory/modules-pih/</url>
        </repository>
        <snapshotRepository>
            <id>openmrs-repo-modules-pih-snapshots</id>
            <name>OpenMRS PIH Module Snapshots</name>
            <url>https://openmrs.jfrog.io/artifactory/modules-pih-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>