<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.openmrs.distro</groupId>
        <artifactId>rwandaemr-imb</artifactId>
        <version>2.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>rwandaemr-imb-rwinkwavu</artifactId>
    <packaging>jar</packaging>
    <name>RwandaEMR - IMB Rwinkwavu</name>
    <description>Rwinkwavu Distribution of the Rwanda EMR</description>

    <properties>
        <trueIfRwinkwavu>true</trueIfRwinkwavu>
        <trueIfButaro>false</trueIfButaro>
        <oncologyLocation>Rwinkwavu Hospital</oncologyLocation>
        <oncologyOutpatientClinicVisitsForm>d4142144-5fc4-48e5-a3ee-df2410abc094</oncologyOutpatientClinicVisitsForm>
    </properties>

    <build>
        <plugins>
            <!--
                Use the resources plugin to copy the configuration and process variable replacements
                This allows us to maintain a common form xml with minor differences between Rwinkwavu and Butaro
            -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>copy-distro-properties-into-jar</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <propertiesEncoding>UTF-8</propertiesEncoding>
                            <resources>
                                <resource>
                                    <directory>${basedir}</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>openmrs-distro.properties</include>
                                    </includes>
                                </resource>
                            </resources>
                            <outputDirectory>${project.build.directory}/classes</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-base-configuration-into-distro</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${basedir}/../configuration</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                            <outputDirectory>${project.build.directory}/configuration</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Use the SDK to retrieve the war, modules, and owas -->
            <plugin>
                <groupId>org.openmrs.maven.plugins</groupId>
                <artifactId>openmrs-sdk-maven-plugin</artifactId>
                <version>4.5.0</version>
                <executions>
                    <execution>
                        <id>build-distro</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>build-distro</goal>
                        </goals>
                        <configuration>
                            <distro>${basedir}/openmrs-distro.properties</distro>
                            <dir>${project.build.directory}/distro</dir>
                            <bundled>false</bundled>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--
                Assemble this into a zip archive
                The assembly.xml file indicates exactly which configuration folders should be included in this distro
            -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <descriptors>
                        <descriptor>${basedir}/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
