<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.pih.openmrs</groupId>
        <artifactId>rwandaemr</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>rwandaemr-distro</artifactId>
    <packaging>jar</packaging>

    <name>RwandaEMR Base Distribution</name>
    <description>Base OpenMRS Distribution of the Rwanda EMR</description>

    <scm>
        <connection>scm:git:git://github.com/PIH/openmrs-distro-rwandaemr.git</connection>
        <developerConnection>scm:git:ssh://github.com:PIH/openmrs-distro-rwandaemr.git</developerConnection>
        <url>https://github.com/PIH/openmrs-distro-rwandaemr</url>
    </scm>

    <properties>
        <openMRSVersion>2.6.11</openMRSVersion>
        <addresshierarchyVersion>2.19.0</addresshierarchyVersion>
        <adminuiVersion>1.7.0-SNAPSHOT</adminuiVersion>
        <allergyuiVersion>1.8.6</allergyuiVersion>
        <appframeworkVersion>2.18.0-SNAPSHOT</appframeworkVersion>
        <appuiVersion>1.18.0-SNAPSHOT</appuiVersion>
        <attachmentsVersion>2.8.0</attachmentsVersion>
        <authenticationVersion>1.1.0-SNAPSHOT</authenticationVersion>
        <authenticationuiVersion>1.1.0-SNAPSHOT</authenticationuiVersion>
        <calculationVersion>1.3.0</calculationVersion>
        <coreappsVersion>2.0.0-SNAPSHOT</coreappsVersion>
        <emrapiVersion>2.1.0</emrapiVersion>
        <eventVersion>2.10.0</eventVersion>
        <fhir2Version>2.3.0-SNAPSHOT</fhir2Version>
        <formconceptsVersion>2.0.1</formconceptsVersion>
        <formentryappVersion>1.4.3</formentryappVersion>
        <groovyVersion>2.3.1</groovyVersion>
        <heightweighttrackerVersion>2.1.0</heightweighttrackerVersion>
        <htmlformentryVersion>5.3.0</htmlformentryVersion>
        <htmlformentryuiVersion>2.5.0-SNAPSHOT</htmlformentryuiVersion>
        <htmlformflowsheetVersion>2.0.0</htmlformflowsheetVersion>
        <htmlwidgetsVersion>1.12.0-SNAPSHOT</htmlwidgetsVersion>
        <idgenVersion>4.14.0</idgenVersion>
        <imbpathologyrequestVersion>1.0.0-SNAPSHOT</imbpathologyrequestVersion>
        <initializerVersion>2.7.0</initializerVersion>
        <laboratorymanagementVersion>2.0.0-SNAPSHOT</laboratorymanagementVersion>
        <legacyuiVersion>1.21.0</legacyuiVersion>
        <metadatamappingVersion>1.7.0-SNAPSHOT</metadatamappingVersion>
        <metadatasharingVersion>1.10.0-SNAPSHOT</metadatasharingVersion>
        <mohappointmentVersion>2.0.1-SNAPSHOT</mohappointmentVersion>
        <mohbillingVersion>2.0.2-SNAPSHOT</mohbillingVersion>
        <mohdataflowmoduleVersion>0.0.5-SNAPSHOT</mohdataflowmoduleVersion>
        <mohtracVersion>2.0.0-SNAPSHOT</mohtracVersion>
        <namephoneticsVersion>1.19.0</namephoneticsVersion>
        <openconceptlabVersion>2.5.0-SNAPSHOT</openconceptlabVersion>
        <omodExportVersion>2.1.0</omodExportVersion>
        <orderextensionVersion>3.2.0</orderextensionVersion>
        <owaVersion>1.15.0</owaVersion>
        <patientsummaryVersion>1.4.0</patientsummaryVersion>
        <pharmacymanagementVersion>2.0.0-SNAPSHOT</pharmacymanagementVersion>
        <providermanagementVersion>2.15.0</providermanagementVersion>
        <registrationappVersion>1.27.0-SNAPSHOT</registrationappVersion>
        <registrationcoreVersion>1.13.0</registrationcoreVersion>
        <reportingVersion>1.26.0</reportingVersion>
        <reportingcompatibilityVersion>2.0.9</reportingcompatibilityVersion>
        <reportingobjectgroupVersion>2.0.1</reportingobjectgroupVersion>
        <reportingrestVersion>1.14.0</reportingrestVersion>
        <reportinguiVersion>1.12.0</reportinguiVersion>
        <rowperpatientreportsVersion>2.0.0</rowperpatientreportsVersion>
        <rwandaemrVersion>3.0.0-SNAPSHOT</rwandaemrVersion>
        <rwandahivflowsheetVersion>2.1.0</rwandahivflowsheetVersion>
        <rwandaprimarycareVersion>2.1.0-SNAPSHOT</rwandaprimarycareVersion>
        <rwandareportsVersion>3.0.0-SNAPSHOT</rwandareportsVersion>
        <serializationVersion>0.2.16</serializationVersion>
        <simplelabentryVersion>2.0.0</simplelabentryVersion>
        <spaVersion>2.0.0</spaVersion>
        <syncVersion>3.1.0-SNAPSHOT</syncVersion>
        <uicommonsVersion>2.26.0</uicommonsVersion>
        <uiframeworkVersion>3.25.0</uiframeworkVersion>
        <uilibraryVersion>2.0.7</uilibraryVersion>
        <usagestatisticsVersion>2.1.0</usagestatisticsVersion>
        <validationVersion>2.0.0</validationVersion>
        <webservicesRestVersion>2.48.0-SNAPSHOT</webservicesRestVersion>
    </properties>

    <dependencies>
        <!-- OpenMRS Core -->
        <dependency>
            <groupId>org.openmrs.web</groupId>
            <artifactId>openmrs-web</artifactId>
            <version>${openMRSVersion}</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <!-- OpenMRS Modules -->
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>addresshierarchy-omod</artifactId>
            <version>${addresshierarchyVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>adminui-omod</artifactId>
            <version>${adminuiVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>allergyui-omod</artifactId>
            <version>${allergyuiVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>appframework-omod</artifactId>
            <version>${appframeworkVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>appui-omod</artifactId>
            <version>${appuiVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>attachments-omod</artifactId>
            <version>${attachmentsVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>authentication-omod</artifactId>
            <version>${authenticationVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>authenticationui-omod</artifactId>
            <version>${authenticationuiVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>calculation-omod</artifactId>
            <version>${calculationVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>coreapps-omod</artifactId>
            <version>${coreappsVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>emrapi-omod</artifactId>
            <version>${emrapiVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openmrs</groupId>
            <artifactId>event-omod</artifactId>
            <version>${eventVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>fhir2-omod</artifactId>
            <version>${fhir2Version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>formconcepts-omod</artifactId>
            <version>${formconceptsVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>formentryapp-omod</artifactId>
            <version>${formentryappVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>groovy-omod</artifactId>
            <version>${groovyVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>heightweighttracker-omod</artifactId>
            <version>${heightweighttrackerVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>htmlformentry-omod</artifactId>
            <version>${htmlformentryVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>htmlformentryui-omod</artifactId>
            <version>${htmlformentryuiVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>htmlformflowsheet-omod</artifactId>
            <version>${htmlformflowsheetVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>htmlwidgets-omod</artifactId>
            <version>${htmlwidgetsVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>idgen-omod</artifactId>
            <version>${idgenVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>rwandaemr-omod</artifactId>
            <version>${rwandaemrVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>initializer-omod</artifactId>
            <version>${initializerVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>laboratorymanagement-omod</artifactId>
            <version>${laboratorymanagementVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>legacyui-omod</artifactId>
            <version>${legacyuiVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>metadatamapping-omod</artifactId>
            <version>${metadatamappingVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>metadatasharing-omod</artifactId>
            <version>${metadatasharingVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>mohappointment-omod</artifactId>
            <version>${mohappointmentVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>mohbilling-omod</artifactId>
            <version>${mohbillingVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>mohdataflowmodule-omod</artifactId>
            <version>${mohdataflowmoduleVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>mohtracportal-omod</artifactId>
            <version>${mohtracVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>namephonetics-omod</artifactId>
            <version>${namephoneticsVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>omodexport-omod</artifactId>
            <version>${omodExportVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>orderextension-omod</artifactId>
            <version>${orderextensionVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>owa-omod</artifactId>
            <version>${owaVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>pharmacymanagement-omod</artifactId>
            <version>${pharmacymanagementVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>providermanagement-omod</artifactId>
            <version>${providermanagementVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>registrationapp-omod</artifactId>
            <version>${registrationappVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>registrationcore-omod</artifactId>
            <version>${registrationcoreVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>reportingcompatibility-omod</artifactId>
            <version>${reportingcompatibilityVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>reportingobjectgroup-omod</artifactId>
            <version>${reportingobjectgroupVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>reporting-omod</artifactId>
            <version>${reportingVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>reportingrest-omod</artifactId>
            <version>${reportingrestVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>reportingui-omod</artifactId>
            <version>${reportinguiVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>rowperpatientreports-omod</artifactId>
            <version>${rowperpatientreportsVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>rwandahivflowsheet-omod</artifactId>
            <version>${rwandahivflowsheetVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>rwandaprimarycare-omod</artifactId>
            <version>${rwandaprimarycareVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>rwandareports-omod</artifactId>
            <version>${rwandareportsVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>serialization.xstream-omod</artifactId>
            <version>${serializationVersion}</version>
            <type>omod</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>spa-omod</artifactId>
            <version>${spaVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>sync-omod</artifactId>
            <version>${syncVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>uicommons-omod</artifactId>
            <version>${uicommonsVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>uiframework-omod</artifactId>
            <version>${uiframeworkVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>uilibrary-omod</artifactId>
            <version>${uilibraryVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>usagestatistics-omod</artifactId>
            <version>${usagestatisticsVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>webservices.rest-omod</artifactId>
            <version>${webservicesRestVersion}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>

        <plugins>

            <!-- Provide ability to auto-update dependencies as appropriate -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                    <properties>
                        <property>
                            <name>openMRSVersion</name>
                            <version>[2.6.11,2.6.99)</version>
                        </property>
                        <property>
                            <name>attachmentsVersion</name>
                            <version>[2.7.0,3.0.0)</version>
                        </property>
                    </properties>
                </configuration>
            </plugin>

            <!-- Add the openmrs-distro.properties file into the artifact jar and apply variable replacements -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <propertiesEncoding>UTF-8</propertiesEncoding>
                    <resources>
                        <resource>
                            <directory>${basedir}</directory>
                            <filtering>true</filtering>
                            <includes>
                                <include>openmrs-distro.properties</include>
                            </includes>
                        </resource>
                    </resources>
                    <outputDirectory>${project.build.directory}/classes</outputDirectory>
                </configuration>
            </plugin>

            <!-- Use the SDK to retrieve all artifacts defined in openmrs-distro.properties -->
            <plugin>
                <groupId>org.openmrs.maven.plugins</groupId>
                <artifactId>openmrs-sdk-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>build-distro</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>build-distro</goal>
                        </goals>
                        <configuration>
                            <distro>${project.build.directory}/classes/openmrs-distro.properties</distro>
                            <dir>${project.build.directory}/distro</dir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
