<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.openmrs.distro</groupId>
        <artifactId>rwandaemr-imb</artifactId>
        <version>2.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>rwandaemr-imb-butaro</artifactId>
    <packaging>jar</packaging>
    <name>RwandaEMR - IMB Butaro</name>
    <description>Butaro Distribution of the Rwanda EMR</description>

    <properties>
        <trueIfRwinkwavu>false</trueIfRwinkwavu>
        <trueIfButaro>true</trueIfButaro>
        <oncologyLocation>Butaro Hospital</oncologyLocation>
        <oncologyOutpatientClinicVisitsForm>0589bf89-efdc-4b71-92fc-951d9c1c7342</oncologyOutpatientClinicVisitsForm>
    </properties>

    <build>
        <plugins>
            <!--
                Use the resources plugin to copy the configuration and process variable replacements
                This allows us to maintain a common form xml with minor differences between Rwinkwavu and Butaro
            -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>copy-distro-properties-into-jar</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <propertiesEncoding>UTF-8</propertiesEncoding>
                            <resources>
                                <resource>
                                    <directory>${basedir}</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>openmrs-distro.properties</include>
                                    </includes>
                                </resource>
                            </resources>
                            <outputDirectory>${project.build.directory}/classes</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-base-configuration-into-distro</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${basedir}/../configuration/</directory>
                                    <excludes>
                                        <exclude>groovy_scripts/*</exclude>
                                        <exclude>htmlforms/**/*</exclude>
                                        <exclude>locations/locations-rwinkwavu*</exclude>
                                        <exclude>mUzima/*</exclude>
                                        <exclude>Sync Configuration/*</exclude>
                                        <exclude>**/*.zip</exclude>
                                    </excludes>
                                    <filtering>true</filtering>
                                </resource>
                                <resource>
                                    <directory>${basedir}/../configuration/</directory>
                                    <includes>
                                        <include>**/*.zip</include>
                                    </includes>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                            <outputDirectory>${project.build.directory}/configuration</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-htmlforms-common-into-distro</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${basedir}/../configuration/htmlforms/common</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                            <outputDirectory>${project.build.directory}/configuration/htmlforms</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-htmlforms-butaro-only-into-distro</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${basedir}/../configuration/htmlforms/butaro-only</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                            <outputDirectory>${project.build.directory}/configuration/htmlforms</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-htmlforms-butaro-variants-into-distro</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${basedir}/../configuration/htmlforms/butaro-variants</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                            <outputDirectory>${project.build.directory}/configuration/htmlforms</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-spa-build-config</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <propertiesEncoding>UTF-8</propertiesEncoding>
                            <resources>
                                <resource>
                                    <directory>${basedir}</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>spa-build-config.json</include>
                                    </includes>
                                </resource>
                            </resources>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Use the SDK to retrieve the war, modules, and owas -->
            <plugin>
                <groupId>org.openmrs.maven.plugins</groupId>
                <artifactId>openmrs-sdk-maven-plugin</artifactId>
                <version>4.6.0</version>
                <executions>
                    <execution>
                        <id>build-distro</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>build-distro</goal>
                        </goals>
                        <configuration>
                            <distro>${basedir}/openmrs-distro.properties</distro>
                            <dir>${project.build.directory}/distro</dir>
                            <bundled>false</bundled>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Install the frontend -->
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <configuration>
                            <target>
                                <mkdir dir="./target/lib"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.12.0</version>
                <configuration>
                    <installDirectory>target</installDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <configuration>
                            <nodeVersion>v18.13.0</nodeVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>Assemble frontend modules</id>
                        <goals>
                            <goal>npx</goal>
                        </goals>
                        <configuration>
                            <arguments>--legacy-peer-deps openmrs@next assemble --mode config --config spa-build-config.json --target target/dist</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>Build frontend application</id>
                        <goals>
                            <goal>npx</goal>
                        </goals>
                        <configuration>
                            <arguments>--legacy-peer-deps openmrs@next build --build-config spa-build-config.json --target target/dist</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--
                Assemble this into a zip archive
                The assembly.xml file indicates exactly which configuration folders should be included in this distro
            -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <descriptors>
                        <descriptor>${basedir}/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
